<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/speed_0_25x"
        android:title="0.25x" />
    <item
        android:id="@+id/speed_0_5x"
        android:title="0.5x" />
    <item
        android:id="@+id/speed_1x"
        android:title="1x (Normal)" />
    <item
        android:id="@+id/speed_1_5x"
        android:title="1.5x" />
    <item
        android:id="@+id/speed_2x"
        android:title="2x" />

</menu>