<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/logo_mytv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.LoginLogoutActivity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_marginTop="128dp"
                    android:layout_marginStart="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/Log_in" />


            <EditText
                android:id="@+id/editTextLogIn"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="@string/hint_username"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/edit_text_background"
                android:imeOptions="actionNext"
                android:layout_marginTop="128dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="15sp"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:text="@string/forget_password" />
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_Btn"
                android:layout_marginTop="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/orange_button_background"
                android:text="@string/Log_in"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="15sp"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:text="@string/you_dont_have_account" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/register_now" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>