<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_exo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/title_exo"
        android:singleLine="true"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_exo"
        app:layout_constraintTop_toTopOf="@+id/back_exo"
        app:layout_constraintStart_toEndOf="@+id/back_exo"
        android:text="Xin chao cac ban haha"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/setting_exo"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/title_exo"
        app:layout_constraintTop_toTopOf="@+id/title_exo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/exo_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/baseline_play_circle_outline_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/exo_rewind"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/exo_start"
        app:layout_constraintEnd_toStartOf="@+id/exo_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_start"
        android:src="@drawable/baseline_replay_10_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/exo_forward"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_forward_10_24"
        app:layout_constraintBottom_toBottomOf="@+id/exo_start"
        app:layout_constraintStart_toEndOf="@+id/exo_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_exo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/time_exo"
            android:textSize="14sp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_time_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            app:scrubber_disabled_size="0dp"
            app:scrubber_dragged_size="0dp"
            app:scrubber_enabled_size="0dp"
            app:layout_constraintStart_toEndOf="@id/time_exo"
            app:layout_constraintEnd_toStartOf="@id/exo_duration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/exo_duration"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:text="2:21:20"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/exo_fullscreenn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/exo_fullscreenn"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_fullscreen_24"
            app:tint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>